[Shelly1]
Deviceinstance=71
Interval = 1000

## Uncomment for additional devices
# [Shelly2]
# Deviceinstance=72
# Interval = 1000

# [Shelly3]
# Deviceinstance=73
# Interval = 1000

# [Shelly4]
# Deviceinstance=74
# Interval = 1000
